<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <servlet>
        <servlet-name>SpinningWrapingTestReport</servlet-name>
        <servlet-class>com.reports.servlets.SpinningWrapingTestReport</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>prepcomreport</servlet-name>
        <servlet-class>com.reports.servlets.prepcomreport</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Ut3Report</servlet-name>
        <servlet-class>com.reports.servlets.Ut3Report</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Ut3ReportDateWise</servlet-name>
        <servlet-class>com.reports.servlets.Ut3ReportDateWise</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RkmReportDateWise</servlet-name>
        <servlet-class>com.reports.servlets.RkmReportDateWise</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MachineReport</servlet-name>
        <servlet-class>com.reports.servlets.MachineReport</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DrawingWrappingReportServlet</servlet-name>
        <servlet-class>com.drawing.wrapping.DrawingWrappingReportServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Ut3ReportDetails</servlet-name>
        <servlet-class>com.reports.servlets.Ut3ReportDetails</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CardingWrappingReportServlet</servlet-name>
        <servlet-class>com.carding.wrapping.CardingWrappingReportServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>OrderWiseUt3Report</servlet-name>
        <servlet-class>com.reports.servlets.OrderWiseUt3Report</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CVReport</servlet-name>
        <servlet-class>com.reports.servlets.CVReport</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LowCspReport</servlet-name>
        <servlet-class>com.reports.servlets.LowCspReport</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ErrorMessageServlet</servlet-name>
        <servlet-class>com.reports.servlets.ErrorMessageServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MachineWiseReport</servlet-name>
        <servlet-class>com.reports.servlets.MachineWiseReport</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>TwistTpiReportServlet</servlet-name>
        <servlet-class>com.reports.servlets.TwistTpiReportServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RunningNormsServlet</servlet-name>
        <servlet-class>com.reports.servlets.RunningNormsServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SimplexWrappingReportServlet</servlet-name>
        <servlet-class>com.simplex.wrapping.SimplexWrappingReportServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Ut3TestWiseReport</servlet-name>
        <servlet-class>com.reports.servlets.Ut3TestWiseReport</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Ut3ReportDateWiseNew</servlet-name>
        <servlet-class>com.reports.servlets.Ut3ReportDateWiseNew</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MagSpinningWrapingTestReport</servlet-name>
        <servlet-class>com.reports.servlets.MagSpinningWrapingTestReport</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Ut3rkmcspReportServlet</servlet-name>
        <servlet-class>com.reports.servlets.Ut3rkmcspReportServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RkmReportDateWiseNew</servlet-name>
        <servlet-class>com.reports.servlets.RkmReportDateWiseNew</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SpinningWrapingTestReport</servlet-name>
        <url-pattern>/SpinningWrapingTestReport</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>prepcomreport</servlet-name>
        <url-pattern>/prepcomreport</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Ut3Report</servlet-name>
        <url-pattern>/Ut3Report</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Ut3ReportDateWise</servlet-name>
        <url-pattern>/Ut3ReportDateWise</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RkmReportDateWise</servlet-name>
        <url-pattern>/RkmReportDateWise</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MachineReport</servlet-name>
        <url-pattern>/MachineReport</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DrawingWrappingReportServlet</servlet-name>
        <url-pattern>/DrawingWrappingReportServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Ut3ReportDetails</servlet-name>
        <url-pattern>/Ut3ReportDetails</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CardingWrappingReportServlet</servlet-name>
        <url-pattern>/CardingWrappingReportServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>OrderWiseUt3Report</servlet-name>
        <url-pattern>/OrderWiseUt3Report</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CVReport</servlet-name>
        <url-pattern>/CVReport</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LowCspReport</servlet-name>
        <url-pattern>/LowCspReport</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ErrorMessageServlet</servlet-name>
        <url-pattern>/ErrorMessageServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MachineWiseReport</servlet-name>
        <url-pattern>/MachineWiseReport</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TwistTpiReportServlet</servlet-name>
        <url-pattern>/TwistTpiReportServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RunningNormsServlet</servlet-name>
        <url-pattern>/RunningNormsServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SimplexWrappingReportServlet</servlet-name>
        <url-pattern>/SimplexWrappingReportServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Ut3TestWiseReport</servlet-name>
        <url-pattern>/Ut3TestWiseReport</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Ut3ReportDateWiseNew</servlet-name>
        <url-pattern>/Ut3ReportDateWiseNew</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MagSpinningWrapingTestReport</servlet-name>
        <url-pattern>/MagSpinningWrapingTestReport</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Ut3rkmcspReportServlet</servlet-name>
        <url-pattern>/Ut3rkmcspReport</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RkmReportDateWiseNew</servlet-name>
        <url-pattern>/RkmReportDateWiseNew</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
</web-app>
